<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Passageiro" />

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Peso da Bagagem:" />

        <EditText
            android:id="@+id/weight_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Idade:" />

        <EditText
            android:id="@+id/age_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sexo:" />

        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/female_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feminino" />
        </RadioGroup>

        <TextView
            android:id="@+id/day_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Preferência de dia do Voo" />

        <RadioGroup
            android:id="@+id/day_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/monday_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Segunda-feira" />

            <RadioButton
                android:id="@+id/tuesday_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terça-feira" />

            <RadioButton
                android:id="@+id/wednesday_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quarta-feira" />

            <RadioButton
                android:id="@+id/thursday_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quinta-feira" />

            <RadioButton
                android:id="@+id/friday_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexta-feira" />

            <RadioButton
                android:id="@+id/saturday_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sábado" />

            <RadioButton
                android:id="@+id/sunday_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domingo" />
        </RadioGroup>

        <TextView
            android:id="@+id/voucher_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Observação da Passagem:" />

        <EditText
            android:id="@+id/voucher_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
    </LinearLayout>
</ScrollView>
